spring.application.name=hospitalManagement

# Server
server.port = 8080

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false

#security config - now not needed as we have added in memory credentials
#spring.security.user.name=admin
#spring.security.user.password=1234

# This can be added using GitHub secrets or env file
jwt.secretKey=asdfhads9f67as98dfyaisudhfa98s67dfy89aishudfuays89dfyasi8df7asdf87987g98a7sg986a89sdf7y

spring.config.import=optional:file:.env[.properties]
